<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Nick is the name</h1>
            <p> Learning and practicing HTML and CSS is the Game!</p>
            <p> Email me at Wagemannnick@gmail.com</p>
        </main>
        <footer>
            <div>Copyright 1990 By ME!</div>
            <div>Cake is pretty good too</div>
        </footer>
    </body>
</html>